# keycloak-demo

./: .env  .gitignore  build.gradle  compose.yaml
docker_conf/apisix_conf/: conf.yaml  config.yaml
src/main/java/com/nar/keycloakdemo/: KeycloakDemoApplication.java
src/main/java/com/nar/keycloakdemo/configuration/: JwtAuthConverter.java  SecurityWithJWT.java  SecurityWithKeycloakAuth.java
src/main/java/com/nar/keycloakdemo/controller/: DemoController.java  EmployeeController.java  UserController.java
src/main/java/com/nar/keycloakdemo/dto/: EmployeeRecord.java  UserRecord.java
src/main/java/com/nar/keycloakdemo/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/nar/keycloakdemo/model/: Employee.java
src/main/java/com/nar/keycloakdemo/repository/: EmployeeRepository.java
src/main/java/com/nar/keycloakdemo/service/: EmployeeService.java  UserService.java
src/main/java/com/nar/keycloakdemo/util/: KeycloakSecurityUtil.java
src/main/resources/: application.yaml  policy-enforcer.json
src/test/java/com/nar/keycloakdemo/: KeycloakDemoApplicationTests.java
