#KeyCloak Env
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
H2_VOLUME_PATH=./src/main/resources/external

#Apisix Env
APISIX_CONFIG=./docker_conf/apisix_conf/config.yaml
APISIX_DASHBOARD_CONFIG=./docker_conf/apisix_conf/conf.yaml
WEB1_CONFIG=./docker_conf/upstream/web1.conf
WEB2_CONFIG=./docker_conf/upstream/web2.conf
PROMETHEUS_CONFIG=./docker_conf/prometheus_conf/prometheus.yml
GRAFANA_PROVISION=./docker_conf/grafana_conf/provisioning
GRAFANA_DASHBOARD=./docker_conf/grafana_conf/dashboards
GRAFANA_CONFIG=./docker_conf/grafana_conf/config/grafana.ini
